{
  "name": "djs-bot-base",
  "version": "1.0.0",
  "description": "A simple template bot for D.JS",
  "main": "index.js",
  "scripts": {
    "test": "node index.js --shards 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpicyTakis/djs-bot-base.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "websockets",
    "database",
    "template"
  ],
  "author": "SpicyTakis",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/SpicyTakis/djs-bot-base/issues"
  },
  "homepage": "https://github.com/SpicyTakis/djs-bot-base#readme",
  "dependencies": {
    "adm-zip": "^0.5.4",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "superagent": "^6.1.0"
  }
}
